Process Dashboard - logging started at Mon Mar 22 21:30:33 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-22 21:30:33.696:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-22 21:30:33.757:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-22 21:30:33.836:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 22, 2021 9:30:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
