Process Dashboard - logging started at Tue Mar 23 12:04:54 COT 2021
Oracle Corporation JRE 1.8.0_281; Mac OS X
Using LocalWorkingDirectory[/Users/Juanes/Library/Process Dashboard/data]
2021-03-23 12:04:55.123:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 12:04:55.218:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 12:04:55.278:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Juanes
Saved /Users/Juanes/Library/Process Dashboard/data/0.dat
